<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.OrderController">
   <children>
      <TextField layoutX="488.0" layoutY="48.0" />
      <Label layoutX="278.0" layoutY="34.0" text="KAT Cafe">
         <font>
            <Font name="System Italic" size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="85.0" fitWidth="78.0" layoutX="29.0" layoutY="18.0">
         <image>
            <Image url="@../../../../../OneDrive/Documents/Semester%202/Java%202/project/Logo.PNG" />
         </image>
      </ImageView>
      <Separator layoutY="115.0" prefHeight="18.0" prefWidth="700.0" />
      <Separator layoutX="7.0" layoutY="714.0" prefHeight="6.0" prefWidth="690.0" />
      <ListView layoutX="61.0" layoutY="369.0" prefHeight="228.0" prefWidth="179.0" />
      <Label layoutX="120.0" layoutY="228.0" text="Light Meals" />
      <ListView layoutX="261.0" layoutY="369.0" prefHeight="228.0" prefWidth="179.0" />
      <Label layoutX="525.0" layoutY="228.0" text="Desserts" />
      <ListView layoutX="466.0" layoutY="369.0" prefHeight="228.0" prefWidth="179.0" />
      <Label layoutX="35.0" layoutY="153.0" text="Home" underline="true" />
      <Separator layoutX="73.0" layoutY="149.0" orientation="VERTICAL" prefHeight="25.0" prefWidth="5.0" />
      <Label layoutX="79.0" layoutY="153.0" text="Order" underline="true" />
      <ImageView fitHeight="97.0" fitWidth="179.0" layoutX="62.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="97.0" fitWidth="179.0" layoutX="261.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="97.0" fitWidth="179.0" layoutX="466.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="322.0" layoutY="228.0" text="Beverages" />
      <Button layoutX="68.0" layoutY="635.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="169.0" text="Reservation" />
      <Button layoutX="270.0" layoutY="635.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="169.0" text="Continue" />
      <Button layoutX="478.0" layoutY="635.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="169.0" text="Cancel" />
      <TextField alignment="CENTER" layoutX="29.0" layoutY="739.0" text="Join Us" />
      <ImageView fitHeight="39.0" fitWidth="169.0" layoutX="207.0" layoutY="732.0">
         <image>
            <Image url="@../../../../../OneDrive/Documents/Semester%202/Java%202/project/media.PNG" />
         </image>
      </ImageView>
      <CheckBox layoutX="71.0" layoutY="383.0" mnemonicParsing="false" text="CheckBox" />
      <CheckBox layoutX="71.0" layoutY="412.0" mnemonicParsing="false" text="CheckBox" />
      <CheckBox layoutX="71.0" layoutY="443.0" mnemonicParsing="false" text="CheckBox" />
      <CheckBox layoutX="71.0" layoutY="469.0" mnemonicParsing="false" text="CheckBox" />
      <CheckBox layoutX="71.0" layoutY="500.0" mnemonicParsing="false" text="CheckBox" />
      <CheckBox layoutX="71.0" layoutY="531.0" mnemonicParsing="false" text="CheckBox" />
      <CheckBox layoutX="71.0" layoutY="561.0" mnemonicParsing="false" text="CheckBox" />
      <CheckBox layoutX="278.0" layoutY="383.0" mnemonicParsing="false" text="CheckBox" />
      <CheckBox layoutX="278.0" layoutY="412.0" mnemonicParsing="false" text="CheckBox" />
      <CheckBox layoutX="278.0" layoutY="443.0" mnemonicParsing="false" text="CheckBox" />
      <CheckBox layoutX="278.0" layoutY="469.0" mnemonicParsing="false" text="CheckBox" />
      <CheckBox layoutX="278.0" layoutY="500.0" mnemonicParsing="false" text="CheckBox" />
      <CheckBox layoutX="278.0" layoutY="531.0" mnemonicParsing="false" text="CheckBox" />
      <CheckBox layoutX="278.0" layoutY="561.0" mnemonicParsing="false" text="CheckBox" />
      <CheckBox layoutX="478.0" layoutY="383.0" mnemonicParsing="false" text="CheckBox" />
      <CheckBox layoutX="478.0" layoutY="412.0" mnemonicParsing="false" text="CheckBox" />
      <CheckBox layoutX="478.0" layoutY="443.0" mnemonicParsing="false" text="CheckBox" />
      <CheckBox layoutX="478.0" layoutY="469.0" mnemonicParsing="false" text="CheckBox" />
      <CheckBox layoutX="478.0" layoutY="500.0" mnemonicParsing="false" text="CheckBox" />
      <CheckBox layoutX="478.0" layoutY="531.0" mnemonicParsing="false" text="CheckBox" />
      <CheckBox layoutX="478.0" layoutY="561.0" mnemonicParsing="false" text="CheckBox" />
   </children>
</AnchorPane>
