<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="690.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <children>
      <Label layoutX="265.0" layoutY="33.0" text="KAT Cafe">
         <font>
            <Font name="System Italic" size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="77.0" fitWidth="87.0" layoutX="38.0" layoutY="21.0">
         <image>
            <Image url="@../../../../OneDrive/Documents/Semester%202/Java%202/project/Logo.PNG" />
         </image>
      </ImageView>
      <TextField layoutX="514.0" layoutY="43.0" prefHeight="34.0" prefWidth="149.0" />
      <Separator layoutX="6.0" layoutY="101.0" prefHeight="22.0" prefWidth="693.0" />
      <Label layoutX="38.0" layoutY="136.0" text="Home">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Separator layoutX="38.0" layoutY="156.0" prefHeight="0.0" prefWidth="87.0" />
      <Separator layoutX="79.0" layoutY="135.0" orientation="VERTICAL" prefHeight="22.0" prefWidth="6.0" />
      <Label layoutX="85.0" layoutY="136.0" text="Order">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="121.0" layoutY="214.0" text="Light Meals">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="319.0" layoutY="214.0" text="Beverages">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="518.0" layoutY="214.0" prefHeight="17.0" prefWidth="61.0" text="Desserts">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ListView layoutX="75.0" layoutY="243.0" prefHeight="229.0" prefWidth="165.0" />
      <CheckBox layoutX="85.0" layoutY="251.0" mnemonicParsing="false" text="CheckBox" />
      <CheckBox layoutX="85.0" layoutY="276.0" mnemonicParsing="false" text="CheckBox" />
      <CheckBox layoutX="85.0" layoutY="303.0" mnemonicParsing="false" text="CheckBox" />
      <CheckBox layoutX="85.0" layoutY="330.0" mnemonicParsing="false" text="CheckBox" />
      <CheckBox layoutX="85.0" layoutY="358.0" mnemonicParsing="false" text="CheckBox" />
      <CheckBox layoutX="85.0" layoutY="385.0" mnemonicParsing="false" text="CheckBox" />
      <CheckBox layoutX="85.0" layoutY="413.0" mnemonicParsing="false" text="CheckBox" />
      <CheckBox layoutX="85.0" layoutY="443.0" mnemonicParsing="false" text="CheckBox" />
      <Button layoutX="103.0" layoutY="522.0" mnemonicParsing="false" text="Reservation">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="297.0" layoutY="522.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="112.0" text="Continue">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="496.0" layoutY="522.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="105.0" text="Cancel">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <ListView layoutX="277.0" layoutY="241.0" prefHeight="235.0" prefWidth="165.0" />
      <ListView layoutX="466.0" layoutY="240.0" prefHeight="235.0" prefWidth="165.0" />
      <CheckBox layoutX="287.0" layoutY="251.0" mnemonicParsing="false" text="CheckBox" />
      <CheckBox layoutX="287.0" layoutY="276.0" mnemonicParsing="false" text="CheckBox" />
      <CheckBox layoutX="287.0" layoutY="303.0" mnemonicParsing="false" text="CheckBox" />
      <CheckBox layoutX="287.0" layoutY="330.0" mnemonicParsing="false" text="CheckBox" />
      <CheckBox layoutX="287.0" layoutY="358.0" mnemonicParsing="false" text="CheckBox" />
      <CheckBox layoutX="287.0" layoutY="385.0" mnemonicParsing="false" text="CheckBox" />
      <CheckBox layoutX="287.0" layoutY="413.0" mnemonicParsing="false" text="CheckBox" />
      <CheckBox layoutX="287.0" layoutY="443.0" mnemonicParsing="false" text="CheckBox" />
      <CheckBox layoutX="478.0" layoutY="251.0" mnemonicParsing="false" text="CheckBox" />
      <CheckBox layoutX="478.0" layoutY="276.0" mnemonicParsing="false" text="CheckBox" />
      <CheckBox layoutX="478.0" layoutY="303.0" mnemonicParsing="false" text="CheckBox" />
      <CheckBox layoutX="478.0" layoutY="330.0" mnemonicParsing="false" text="CheckBox" />
      <CheckBox layoutX="478.0" layoutY="358.0" mnemonicParsing="false" text="CheckBox" />
      <CheckBox layoutX="478.0" layoutY="385.0" mnemonicParsing="false" text="CheckBox" />
      <CheckBox layoutX="478.0" layoutY="413.0" mnemonicParsing="false" text="CheckBox" />
      <CheckBox layoutX="478.0" layoutY="443.0" mnemonicParsing="false" text="CheckBox" />
      <Separator layoutX="3.0" layoutY="597.0" prefHeight="17.0" prefWidth="693.0" />
      <TextField alignment="CENTER" layoutX="38.0" layoutY="624.0" prefHeight="25.0" prefWidth="117.0" text="Join Us">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <ImageView fitHeight="30.0" fitWidth="127.0" layoutX="173.0" layoutY="624.0">
         <image>
            <Image url="@../../../../OneDrive/Documents/Semester%202/Java%202/project/media.PNG" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
